# data_mover

./: pom.xml
Nalog/To_load/: 16_01.02.2021.xls
src/main/java/local/data_mover/: App.java  Constants.java  DataExtractor.java  DataMapper.java  ExcelData.java  ExcelDataExtractor.java  ExcelDataRepository.java  ExcelFileProvider.java  ExcelFromRowDataMapper.java  FileProvider.java  Repository.java
